NODE_ENV=development
PORT=3000
API_VERSION=v1
ALLOWED_ORIGINS=http://localhost:8080
JWT_ACCESS_TOKEN_SECRET=epico
JWT_REFRESH_TOKEN_SECRET=epico2
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d